.advice
  padding-top: 105px
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 35px
    a
      width: calc( 33% - 40px )
    &__item
      display: flex
      flex-direction: column
      align-items: center
    &__title
      font-family: 'comic', sans-serif
      font-weight: 900
      font-style: normal
      font-size: 24px
      line-height: 33px
      text-align: center
      color: #000
      width: 340px
    &__image img
      box-shadow: 0px 4px 17px rgba(252, 104, 5, 0.15)
      border-radius: 36px
      height: 100%
    &__image
      border-radius: 36px
      position: relative
      height: 342px
      margin-bottom: 15px

@media (max-width: 1250px)
  .advice
    &-block
      a
        width: 25%
      &__item
        width: 100%  
      &__image
        width: 100%
        height: auto
        img
          width: 100%
          height: 100%
      &__title
        width: 100%
      &__image .mask
        height: 98%
@media (max-width: 800px)
  .advice
    &-block
      &__title
        font-size: 18px
        line-height: 26px
@media (max-width: 650px)
  .advice
    padding-top: 50px
    &-block
      flex-direction: column
      justify-content: center
      align-items: center
      a
        width: 50%
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
  .advice .title
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
  .advice .color-text
    margin-left: 10px
@media (max-width: 450px)
  .advice
    &-block
      a
        width: 100%
        height: 50%
        img
          height: 200px
          object-fit: cover
      &__title
        width: 50%
  .advice .title
    font-size: 18px
@media (max-width: 375px)
  .advice .title
    font-size: 16px