.contacts
  padding-top: 105px
  padding-bottom: 20px
  &-block
    border-top: 1px solid #C4C4C4
    padding-top: 15px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__address
      display: flex
      flex-direction: column
      width: 434px
    &__name
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-style: normal
      font-size: 18px
      line-height: 25px
      color: #626262
      margin-bottom: 5px
    &__info
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-style: normal
      font-size: 24px
      line-height: 33px
      color: #000
    &__item
      display: flex
      flex-direction: column
      width: calc( 33% - 50px )
      
@media (max-width: 1000px)
  .contacts
    &-block
      &__name
        font-size: 16px
      &__info
        font-size: 20px
        line-height: 30px
@media (max-width: 900px)
  .contacts
    &-block
      flex-direction: column
      &__item
        width: 100%
        margin-bottom: 25px
        &:last-child
          margin-bottom: 0
@media (max-width: 500px)
  .contacts
    padding-top: 50px
    &-block
      &__name
        font-size: 18px
        margin-bottom: 0
      &__info
        font-size: 18px
        line-height: 24px
    