.example
  padding-top: 70px
  &-block
    &__title
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      font-style: normal
      font-size: 20px
      line-height: 28px
      color: #000
      margin-bottom: 35px
      display: block
    &__images
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 35px
      overflow-x: auto
    &__image
      img
        width: 223px
        height: 157px
        border-radius: 10px
      

@media (max-width: 1300px)
  .example
    &-block
      &__images
        overflow: auto
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
          width: 0
          height: 0
      &__image
        margin-right: 20px
        &:last-child
          margin-right: 0
@media (max-width: 500px)
  .example
    padding-top: 30px
    &-block
      &__title
        margin-bottom: 20px
      &__images
        margin-bottom: 30px