.house 
  padding-top: 80px
  &-block
    &__title
      font-family: 'comic', sans-serif
      font-weight: 900
      font-style: normal
      font-size: 20px
      line-height: 28px
      color: #000
      text-transform: uppercase
      margin-top: 30px
      display: block
@media (max-width: 500px)
  .house
    padding-top: 30px
    &-block
      &__title
        margin-top: 25px