.items
  padding-top: 100px
  &-block
    margin-top: 45px
    display: none
    &.active
      display: block
    &.hide
      margin-bottom: 20px
    &__points
      display: flex
      flex-direction: row
      flex-wrap: wrap
    &__point
      margin-right: 25px
      display: flex
      flex-direction: row
      align-items: center
      padding: 8px 11px 8px 11px
      border: 1px solid #fff
      cursor: pointer
      margin-bottom: 10px
      span
        margin-right: 20px
        font-family: 'Montserrat', sans-serif
        font-size: 20px
        line-height: 27px
        color: #000
      img
        display: block
      &:last-child
        margin-right: 0
      &.active
        border: 1px solid #FC6805
    &__change
      border: 1px solid #FC6805
      box-shadow: 3px 7px 7px rgba(252, 104, 5, 0.15)
      padding: 10px 20px 10px 20px
      display: inline-block
      width: 90%
      &.mater
        width: 90%
        margin-top: 20px
        & .menuitems
          max-height: 70px
          overflow-y: auto
        & .titleitems
          font-size: 16px
          line-height: 22px
        & .option
          font-size: 16px
          line-height: 22px
    &__changeInfo
      display: flex
      justify-content: space-between
      align-items: center
  .items-block.hide
    display: none
.hide
  display: none

@media (max-width: 1250px)
  .items
    &-block
      &__point
        margin-right: 10px
        padding: 5px 8px 5px 8px
        span
          font-size: 16px
@media (max-width: 1050px)
  .items-block.visible
    display: none
  .items-block.hide
    display: block !important
    margin-top: 20px
  .items-block__change
    width: 60%
  .dropdown .option
    margin-bottom: 20px !important
@media (max-width: 900px)
  .items-block__change
    width: 70%
@media (max-width: 750px)
  .items-block__change
    width: 90%
@media (max-width: 600px)
  .items-block.hide
    margin-top: 20px
  .items
    padding-top: 20px
  .items-block.hide
    margin-bottom: 20px
  .items-block__change
    width: 100%
    &.mater
      width: 100%
      & .option
        margin-bottom: 10px !important