.menu
  position: fixed
  top: 0
  left: 0
  width: 50%
  height: 100%
  transition: 0.3s
  z-index: 9999
  transform: translateX(-100%)
  &-bg
    position: fixed
    width: 100%
    height: 100vh
    background: rgba(0,0 ,0 ,0.5 )
    display: none
    top: 0
    left: 0
    transition: 0.5s
    z-index: 501
    &.active
      display: block
      transition: 0.5s
  &-block
    width: 100%
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    background-color: #fff
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__item
      display: flex
      flex-direction: column
      align-items: center
      span
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        font-size: 14px
        line-height: 20px
        color: #FC6805
    &__items
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      height: 100%
      padding: 20px 0px 20px 0px
      a
        &:last-child
          margin-bottom: 0
    &__image
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      img
        object-fit: contain
@media (max-width:370px)
  .menu-block__image
    img
      width: 100%
