.modal
  position: relative
  z-index: 1000
  display: none
  &-block
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0 ,0 ,0.7)
    display: flex
    justify-content: center
    align-items: center
    &__window
      width: 22%
      background-color: #fff
      border-radius: 20px
      overflow: auto
      overflow-y: auto
    &__wrapper
      width: 90%
      margin: 0 auto
      overflow-y: auto
    &__head
      display: flex
      flex-direction: row
      justify-content: right
      margin-top: 10px
      align-items: center
    &__form
      display: flex
      justify-content: center
      height: 100%
      overflow-y: auto
    &__title
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #0B5C0B
      display: flex
      justify-content: center
      margin-top: 30px
    &__exit
      cursor: pointer
  .modal-block__window .form-block__btn
    padding-bottom: 20px
@media (max-width: 1250px)
  .modal
    &-block
      &__window
        width: 30%
  .form-block__input.h20 input
    width: 100%
@media (max-width: 950px)
  .modal
    &-block
      &__window
        width: 40%
@media (max-width: 850px)
  .modal
    &-block
      &__window
        width: 40%
  .form-block__input.h20 input
    width: 100%
@media (max-width: 750px)
  .modal
    &-block
      &__window
        width: 50%
  .form-block__input.h20 input
    width: 100%
@media (max-width: 600px)
  .modal
    &-block
      &__window
        width: 60%
  .form-block__input.h20 input
    width: 100%
@media (max-width: 520px)
  .modal
    &-block
      &__window
        width: 70%
@media (max-width: 470px)
  .modal
    &-block
      &__window
        width: 90%