.modalform
  position: relative
  z-index: 1000
  display: none
  &-block
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0 ,0 ,0.7)
    display: flex
    justify-content: center
    align-items: center
    &__wrap
      width: 90%
      margin: 0 auto
      height: 100%
    &__window
      width: 25%
      height: 60%
      background-color: #fff
      border-radius: 25px
    &__head
      display: flex
      justify-content: end
      margin-top: 10px
    &__exit
      cursor: pointer
    &__body
      height: 80%
      width: 70%
      margin: 0 auto
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    &__image
      margin-bottom: 35px
    &__title
      font-family: 'Montserrat', sans-serif
      font-size: 22px
      line-height: 28px
      font-weight: 700
      color: #0B5C0B
      text-align: center
      margin-bottom: 20px
    &__subtitle
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-size: 16px
      line-height: 22px
      color: #0B5C0B
      text-align: center
      margin-bottom: 20px
    &__btn
      padding: 5px 40px 5px 40px
      border-radius: 30px
      border: 1px solid #FC6805
      color: #FC6805
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      font-size: 14px
      line-height: 20px
      text-align: center
.modalform.active
  display: block

@media (max-width: 1250px)
  .modalform-block
    &__window
      width: 30%
@media (max-width: 1000px)
  .modalform-block
    &__window
      width: 40%
@media (max-width: 800px)
  .modalform-block
    &__window
      width: 40%
@media (max-width: 700px)
  .modalform-block
    &__window
      width: 55%
@media (max-width: 650px)
  .modalform-block
    &__window
      width: 55%
    &__title
      font-size: 18px
      line-height: 24px
    &__subtitle
      font-size: 14px
      line-height: 20px
@media (max-width: 500px)
  .modalform-block
    &__window
      width: 80%
@media (max-width: 375px)
  .modalform-block
    &__window
      width: 80%
    &__btn
      padding: 5px 30px 5px 30px