.point
  margin-bottom: 50px
  &-block
    &.mobile 
      display: none
    &__item
      margin-top: 85px
      &.opened
        .point-block
          &__info
            display: block
            border: none !important
    &__images
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-top: 80px
      padding-bottom: 80px
    &__info
      display: none
    &__arrow
      display: flex
      align-items: center
      justify-content: center
  .point-block.mobile .point-block__item
    margin-bottom: 30px

@media (max-width: 1250px)
  .point
    &-block
      &__picture
        width: 30%
        img
          width: 100%
@media (max-width: 700px)
  .point
    &-block
      &__images
        padding-top: 30px
        padding-bottom: 30px
@media (max-width: 550px)
  .point
    &-block
      &.hidden
        display: none
      &.mobile 
        display: block
      &__item
        margin-top: 20px
      &__images
        flex-direction: column
      &__picture
        width: 100%
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      &__title
        display: flex
        align-items: center
        flex-direction: row
        justify-content: space-between

