.projects
  padding-top: 80px
  &-block
    &__items
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: 25px
      margin-bottom: 75px
      &:last-child
        margin-bottom: 0
    &__image
      position: relative
    &__title
      height: 55px
      background-color: #fff
      display: flex
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      flex-direction: row
      justify-content: center
      align-items: center
      position: absolute
      width: 85%
      left: 50%
      bottom: -20px
      transform: translateX(-50%)
      img
        transition: 0.5s
        
    &__name 
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-style: normal
      font-size: 18px
      line-height: 25px
      color: #000
      margin-right: 20px
    &__cards
      display: flex
      flex-direction: column
      justify-content: space-between
    &__item
      &.hidden
        display: none
    &__hidden
      display: flex
      flex-direction: row
      justify-content: space-between
      width: calc( 100% - 300px )

@media (max-width: 1300px)
  .projects
    &-block
      &__item
        width: 30%
        &.mini
          width: 80%
      &__image
        width: 100%
      &__cards
        align-items: flex-end
        width: 40%
  .bigitem
    width: 100%
    height: 100%
@media (max-width: 1100px)
  .projects
    &-block
      &__name
        font-size: 14px
        margin-right: 10px
  .bigT
    font-size: 20px !important

@media (max-width: 970px)
  .projects
    &-block
      &__item.hidden
        display: block
      &__item.visible
        display: none
      &__items.first
        flex-direction: column
        margin-top: 0
      &__cards 
        flex-direction: row
        justify-content: space-between
        width: 100%
      &__item
        width: 48% !important
        margin-bottom: 70px
        height: 100%
        margin-bottom: 40px
      &__items
        margin-top: 0
      &__hidden
        margin-top: 20px
        width: 100%
  .image
    height: 260px
  .first
    margin-top: 20px
    margin-bottom: 0
  .big
    height: 55px !important
    bottom: -20px !important
  .bigT
    font-size: 14px !important

@media (max-width: 800px)
  .image
  .projects-block__item
    margin-bottom: 40px
@media (max-width: 670px)
  .projects
    padding-top: 30px
    &-block
      &__hidden
        flex-direction: column
      &__item
        width: 100% !important
      &__cards
        flex-direction: column
      &__items
        flex-direction: column
  .image
    height: auto
@media (max-width: 450px)
  .bigT
    font-size: 12px !important
  .projects-block__name
    font-size: 12px
  .projects-block__title
    height: 40px
    bottom: -15px !important
    img
      width: 3%
    &.big
      height: 40px !important
      bottom: -15px !important