.questions
  padding-top: 105px
  &-block
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    img
      position: relative
      width: 100%
    p
      position: absolute
      color: #fff
      font-family: 'comic', sans-serif
      font-weight: 900
      font-style: normal
      font-size: 48px
      line-height: 66px
      z-index: 30
    &__image
      position: relative
      transition: 0.6s
      display: flex
      justify-content: center
      align-items: center
      &:hover .mask
        opacity: 1
        transition: 0.6s
@media (max-width: 900px)
  .questions
    &-block
      p
        font-size: 36px
        line-height: 50px
        width: 100% 
        text-align: center
      img
        object-fit: cover
  .mask
    opacity: 1
@media (max-width: 650px)
  .questions
    padding-top: 50px
@media (max-width: 500px)
  .questions
    &-block
      img
        min-height: 300px
        border-radius: 36px
