.recallmodal
  position: relative
  z-index: 1000
  display: none
  &-block
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0 ,0 ,0.7)
    display: flex
    justify-content: center
    align-items: center
    overflow: auto
    &__window
      width: 27%
      max-height: 90%
      padding: 20px
      background-color: #fff
      overflow-y: auto
    &__head
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
      span
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        font-size: 24px
        line-height: 33px
        color: #000
    &__info p
      font-family: 'Montserrat', sans-serif
      font-style: italic
      font-weight: 400px
      font-size: 18px
      line-height: 24px
      color: #000
    &__exit
      cursor: pointer
@media (max-width: 1350px)
  .recallmodal
    &-block
      &__window
        width: 60%
@media (max-width: 700px)
  .recallmodal
    &-block
      &__window
        width: 80%
@media (max-width: 500px)
  .recallmodal
    &-block
      &__info p
        font-size: 14px
        line-height: 20px
      &__head span
        font-size: 20px
        line-height: 26px
      &__window
        max-height: 100%